# mvctest

./: mvctest.sln
mvctest/: ClassificationDetails.json  Program.cs  appsettings.Development.json  mvctest.csproj
mvctest/Context/: ContentManagerContext.cs
mvctest/Controllers/: ChatBotController.cs  ContentManagerController.cs  ContentManagerControllerHelper.cs  HomeController.cs  ProcessingController.cs  SearchController.cs
mvctest/Enums/: Class.cs
mvctest/Models/: AdvancedTrainingDataGenerator.cs  AppSettings.cs  CachedCount.cs  ChatBot.cs  HighResolutionDocument.cs  MyStartupTasks.cs  PaginatedRecordViewModel.cs  ProcessDirectoryRequest.cs  RecordViewModel.cs  SearchResultModel.cs  TextSummarizer.cs  UserAccessLog.cs
mvctest/Properties/: launchSettings.json
mvctest/Services/: ChatMLService.cs  ContentManager.cs  FileIndexTracker.cs  FileTextExtractor.cs  HighResolutionTextAnalyzer.cs  ICachedCount.cs  IChatMLService.cs  IContentManager.cs  ILuceneInterface.cs  IStartupFunctionalities.cs  IntelligentSearchOrchestrator.cs  LocalSummarizationService.cs  LuceneServices.cs  SearchCleanupService.cs  SessionSearchManager.cs  TextEmbeddingService.cs
mvctest/Views/ContentManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  IndexSearch.cshtml  SearchResults.cshtml
mvctest/Views/Home/: AccessError.cshtml  Index.cshtml
mvctest/Views/Search/: Index.cshtml  _Results.cshtml
mvctest/Views/Shared/: Error.cshtml  _ChatBotPartial.cshtml  _Layout.cshtml
