<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TRIM.SDK">
      <HintPath>..\..\..\..\..\..\Program Files\Micro Focus\Content Manager\TRIM.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DocumentFormat.OpenXmlSDK" Version="2.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />
    <PackageReference Include="itext" Version="9.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.7" />
	  <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
	  <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
	  <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.1" />
	  <PackageReference Include="System.Numerics.Tensors" Version="8.0.0" />
	  <PackageReference Include="EPPlus" Version="7.0.0" />
	  <PackageReference Include="Microsoft.ML" Version="3.0.1" />
  </ItemGroup>

</Project>
